'''
Задание выполняетс в группах по 3 - 5 человек.
Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.


Под форматами понимаем структуру файлов, например:
в файле на одной строке хранится одна часть записи, пустая строка - разделитель

Фамилия_1
Имя_1
Телефон_1
Описание_1

Фамилия_2
Имя_2
Телефон_2
Описание_2
и т.д.


В файле на одной строке хранится все записи, символ разделитель - ;

Фамилия_1;Имя_1;Телефон_1;Описание_1
Фамилия_2;Имя_2;Телефон_2;Описание_2


Также под форматом можно понимать форматы фалов: scv, json, html, yml и т.д.
При необходимости, нужно иметь возможность передать экспортируемый файл на импорт.


----- Обязательные пункты меню
1. Добавление записи
2. Вывод записей на экран
3. Импорт
4. Экспорт
----- Необязательные пункты меню
5. Поиск записи
6. Удаление записи
'''

'''
1й модуль:
-Меню (Пользователь выбирает действие)

2й модуль:
-Добавление записи
-Возможность вывода на экран

3й модуль:
-Импорт (Показываем на экран всё, что есть)
-Выбор формата

4й модуль:
-Экспорт (берем всё, что есть и отправляем в файл, который назовет пользователь)

5й модуль:
-Логгер (хранение всех комманд пользователя)

6й модуль: 
-поиск/удаление элемента, если успеем
'''